VITE_BASE_URL = http://localhost:5000
VITE_CLOUDINARY_CLOUD_NAME = dkwdylyvs
VITE_CLOUDINARY_UPLOAD_PRESET = venue_uploads
VITE_CLOUDINARY_API_KEY = 929987932769558
VITE_CLOUDINARY_API_SECRET = d8DKZghw456Wsq89HJ-AuMmx0R0 